<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
	  <div class="container-fluid">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <img src="aboba.png" width = "50px">
			</li>
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#"">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="https://www.youtube.com/watch?v=1GrOo3SccEY">Contacts</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
	<div class="container text-center">
	  <div class="row">
		<div class="col">
			<div class="card" style="width: 14rem;">
			  <img src="netherite_ingot.png" class="card-img-top" >
			  <div class="card-body">
				<h5 class="card-title">Netherite</h5>
				<p class="card-text">Most expensive ingot in Minecraft</p>
				<a href="https://www.youtube.com/watch?v=1GrOo3SccEY" class="btn btn-primary">Buy</a>
			  </div>
			</div>
		</div>
		<div class="col">
			<div class="card" style="width: 14rem;">
			  <img src="diamond.png" class="card-img-top" >
			  <div class="card-body">
				<h5 class="card-title">diamond</h5>
				<p class="card-text">Most famous material in Minecraft</p>
				<a href="https://www.youtube.com/watch?v=1GrOo3SccEY" class="btn btn-primary">Buy</a>
			  </div>
			</div>
		</div>
		<div class="col">
			<div class="card" style="width: 14rem;">
			  <img src="gold_ingot.png" class="card-img-top" >
			  <div class="card-body">
				<h5 class="card-title">gold</h5>
				<p class="card-text">Useful item for NOOBS Minecraft</p>
				<a href="https://www.youtube.com/watch?v=1GrOo3SccEY" class="btn btn-primary">Buy</a>
			  </div>
			</div>
		</div>
	  </div>
	  <div class="row">
		<div class="col">
			<div class="card" style="width: 14rem;">
			  <img src="emerald.png" class="card-img-top" >
			  <div class="card-body">
				<h5 class="card-title">Emerald</h5>
				<p class="card-text">You can get it from villagers ._.</p>
				<a href="https://www.youtube.com/watch?v=1GrOo3SccEY" class="btn btn-primary">Buy</a>
			  </div>
			</div>
		</div>
		<div class="col">
			<div class="card" style="width: 14rem;">
			  <img src="iron_ingot.png" class="card-img-top" >
			  <div class="card-body">
				<h5 class="card-title">iron ingot</h5>
				<p class="card-text">Item that needs every redstoner</p>
				<a href="https://www.youtube.com/watch?v=1GrOo3SccEY" class="btn btn-primary">Buy</a>
			  </div>
			</div>
		</div>
		<div class="col">
			<div class="card" style="width: 14rem;">
			  <img src="nether_star.png" class="card-img-top" >
			  <div class="card-body">
				<h5 class="card-title">nether star</h5>
				<p class="card-text">Pff you can't kill a wither?</p>
				<a href="https://www.youtube.com/watch?v=1GrOo3SccEY" class="btn btn-primary">Buy</a>
			  </div>
			</div>
		</div>
	  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>